unbind ^b
set -g prefix 'C-a'
bind-key C-a send-prefix
bind r source-file ~/.tmux.conf \; display-message "tmux config reloaded"
set -g history-limit 10000
set -g default-terminal "screen-256color"
setw -g mode-keys vi
set -g status-interval 5

set -g status-left-length 60
set -g status-right-length 90
set -g status-fg white
set -g status-bg colour234
set -g status-left "#[fg=colour235,bg=colour252] ❐ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238] #(whoami) #[fg=colour238,bg=colour234,nobold]"
set -g status-right "#(hostname) #[fg=colour253,bg=colour235,nobold]#[fg=colour235,bg=colour252] %Y-%m-%d %H:%M:%S "

set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour235,bg=colour39,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]"
